<!DOCTYPE html>
<head>
  <!-- inject:js -->
  <!-- endinject -->
  <!-- inject:css -->
  <!-- endinject -->
  <script src="http://localhost:35729/livereload.js"></script>
</head>
<html>
<body onload="updateTime()">
    <div class="center">
        <div id="time" class="well">Hello world!</div>
        <button onclick="changeToAlert()">Push me!</button>
    </div>
</body>
</html>